# Stride

./: .gitignore  Program.cs  Stride.csproj  Stride.sln  appsettings.json  package.json
Controllers/: AdminController.cs  DashboardController.cs  ErrorController.cs  GoalsController.cs  HabitsController.cs  HomeController.cs  RoleController.cs  SettingsController.cs  SpaController.cs  testcontroller.cs
Filters/: SpaFilter.cs
Middleware/: EnvironmentIndicator.cs
Migrations/: 20250319235001_InitialCreate.Designer.cs  (+5 more)
Stride.Data/: Class1.cs  Stride.Data.csproj
Stride.Data/Data/: ApplicationDbContext.cs  DBInitializer.cs
Stride.Data/DatabaseModels/: Achievement.cs  AchievementType.cs  Category.cs  Goal.cs  GoalPriority.cs  Habit.cs  HabitFrequency.cs  Notification.cs  NotificationType.cs  Theme.cs  User.cs  UserAchievements.cs  UserSettings.cs
Stride.Data/Migrations/: 20250306044340_InitialCreate.Designer.cs  20250306044340_InitialCreate.cs  20250317180651_AddIdentity.Designer.cs  20250317180651_AddIdentity.cs  ApplicationDBContextModelSnapshot.cs
Stride.Data/Models/: AuthModel.cs  ErrorViewModel.cs
Stride.Data/Models/Interfaces/: IGoalRepository.cs  IHabitRepository.cs  IUserRepository.cs
Stride.Data/Models/MockRepos/: MockGoalRepository.cs  MockHabitRepository.cs  MockUserRepository.cs
Stride.Data/Models/SQLRepositories/: SQLGoalRepository.cs  SQLHabitRepository.cs  SQLUserRepositroy.cs
Stride.Data/Models/Types/: Goals.cs  Habits.cs  User.cs
Stride.Data/Services/: CustomPassword.cs  EmailService.cs  IEmailSender.cs  UserService.cs
publish/: Stride  (+2 more)
(+83 files in other folders)
