{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "Development": {
      "applicationUrl": "http://localhost:5000"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnetapp;User=root;Password=Ahmed18131806;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "859014496852-kjic5o97pqrj01mod9rehgp8ppum3486.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
